<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📝 Add Food"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#070410"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/foodNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name"
            android:backgroundTint="#F7C137"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/quantityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:backgroundTint="#F7C137"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/locationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pickup Location"
            android:backgroundTint="#F7C137"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description (optional)"
            android:backgroundTint="#F7C137"
            android:minLines="3"
            android:maxLines="5"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#F7C137"
            android:textColor="#070410"/>
    </LinearLayout>
</ScrollView>

